<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Wolnei">
	<!-- Meta Description -->
	<meta name="description" content="O melhor ponto">
	<!-- Meta Keyword -->
	<meta name="keywords" content="comercio plataforma consultoria avaliação">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Comércio Plus</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="top"></div>
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="sticky-header">
				<div class="container">
					<div class="header-content d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="#top" class="smooth"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="right-bar d-flex align-items-center">
							<nav class="d-flex align-items-center">
								<ul class="main-menu">
									<li><a href="#top">Home</a></li>
									<li><a href="#services">Serviços</a></li>
									<!--<li><a href="#protfolio">Portfolio</a></li>-->
									<li><a href="#team">Time</a></li>
									<li><a href="#blog">Blog</a></li>
									<li><a href="#contact">Contato</a></li>
								</ul>
								<a href="#" class="mobile-btn"><span class="lnr lnr-menu"></span></a>
							</nav>
							<div class="search relative">
								<span class="lnr lnr-magnifier"></span>
								<form action="#" class="search-field">
									<input type="text" placeholder="Procure aqui" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Procure aqui'">
									<button class="search-submit"><span class="lnr lnr-magnifier"></span></button>
								</form>
							</div>
							<div class="header-social d-flex align-items-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen justify-content-center align-items-center">
					<div class="col-lg-8">
						<div class="banner-content text-center">
							<p class="text-uppercase text-white">O melhor ponto</p>
							<h1 class="text-uppercase text-white">Comércio Plus</h1>
							<a href="#about" class="primary-btn banner-btn">Nos conheça</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Start About Area -->
		<section id="about" class="section-full gray-bg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10">
						<div class="section-title text-center">
							<p class="text-uppercase">O que é a Comércio Plus</p>
							<h3>Uma plataforma de avaliação do melhor <b>Ponto Comercial</b>, através de várias métricas nos apresentamos a <b>consultores ou futuros empresários</b> uma avaliação detalhada para acertar na escolha do local de seu novo comércio.</h3>
						</div>
					</div>
				</div>
<!--				<div class="row">
					<div class="col-md-4">
						<figure class="signle-service">
							<img src="img/s1.jpg" class="img-fluid" alt="">
							<figcaption class="text-center">
								<h5 class="text-uppercase">Addiction Whit Gambling</h5>
								<p>It is a good idea to think of your PC as an office. It stores files, programs, pictures. This can be compared to an actual office’s files</p>
								<a href="#" class="primary-btn d-inline-flex align-items-center">Explore<span class="lnr lnr-arrow-right"></span></a>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4">
						<figure class="signle-service">
							<img src="img/s2.jpg" class="img-fluid" alt="">
							<figcaption class="text-center">
								<h5 class="text-uppercase">Headset No Longer Wired</h5>
								<p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps </p>
								<a href="#" class="primary-btn d-inline-flex align-items-center">Explore<span class="lnr lnr-arrow-right"></span></a>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4">
						<figure class="signle-service">
							<img src="img/s3.jpg" class="img-fluid" alt="">
							<figcaption class="text-center">
								<h5 class="text-uppercase">Life Advice Looking At Window</h5>
								<p>Having a baby can be a nerve wrackingexp erience for new parents – not the nine months of pregnancy, I’m talking</p>
								<a href="#" class="primary-btn d-inline-flex align-items-center">Explore<span class="lnr lnr-arrow-right"></span></a>
							</figcaption>
						</figure>
					</div>
				</div>-->
			</div>
		</section>
		<!-- End About Area -->
		<!-- Start Product Area -->
		<section id="services" class="title-bg section-full">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-white text-uppercase">Porque nos escolher</p>
							<h2 class="text-white h1">Nós pesquisamos <br>dados fundamentais para você</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-users"></span>
							</div>
							<div class="desc">
								<h4>Fluxo de pessoas</h4>
								<p>Estudamos o fluxo de pessoas que circulam pela região escolhida</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-user"></span>
							</div>
							<div class="desc">
								<h4>Mercado consumidor</h4>
								<p>Avaliação dos dados demográficos de quem vive na região</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-eye"></span>
							</div>
							<div class="desc">
								<h4>Concorrência</h4>
								<p>Avaliada em razão das suas estratégias de localização.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-store"></span>
							</div>
							<div class="desc">
								<h4>Imóvel</h4>
								<p>Bom ponto comercial é aquele que gera um razoável volume de vendas</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Product Area -->
		<!-- Start Progress Bar Area -->
		<div class="container pt-150">
						<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-uppercase">Fatores</p>
							<h2 class="h1">O sucesso de um ponto comercial dependendo disso</h2>
						</div>
					</div>
				</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6 d-flex justify-content-center">
					<div class="list text-center">
						<div class="list-item">
							<div class="progressBar progressBar--animateNone" data-progress="60">
								<svg class="progressBar-contentCircle"  viewBox="0 0 200 200">
									<circle transform="rotate(-90, 100, 100)" class="progressBar-background" cx="100" cy="100" r="95" />
									<circle transform="rotate(-90, 100, 100)" class="progressBar-circle" cx="100" cy="100" r="95" />
								</svg>
								<span class="progressBar-percentage progressBar-percentage-count"></span>
							</div>
						</div>
						<p class="text-uppercase">Acesso</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 d-flex justify-content-center">
					<div class="list text-center">
						<div class="list-item">
							<div class="progressBar progressBar--animateText" data-progress="15">
								<svg class="progressBar-contentCircle"  viewBox="0 0 200 200">
									<circle transform="rotate(-90, 100, 100)" class="progressBar-background" cx="100" cy="100" r="95" />
									<circle transform="rotate(-90, 100, 100)" class="progressBar-circle" cx="100" cy="100" r="95" />
								</svg>
								<span class="progressBar-percentage progressBar-percentage-count"></span>
							</div>
						</div>
						<p class="text-uppercase">Mercado</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 d-flex justify-content-center">
					<div class="list text-center">
						<div class="list-item">
							<div class="progressBar progressBar--animateCircle" data-progress="5">
								<svg class="progressBar-contentCircle"  viewBox="0 0 200 200">
									<circle transform="rotate(-90, 100, 100)" class="progressBar-background" cx="100" cy="100" r="95" />
									<circle transform="rotate(-90, 100, 100)" class="progressBar-circle" cx="100" cy="100" r="95" />
								</svg>
								<span class="progressBar-percentage progressBar-percentage-count"></span>
							</div>
						</div>
						<p class="text-uppercase">População</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 d-flex justify-content-center">
					<div class="list text-center">
						<div class="list-item">
							<div class="progressBar progressBar--animateAll" data-progress="20">
								<svg class="progressBar-contentCircle"  viewBox="0 0 200 200">
									<!-- on défini le l'angle et le centre de rotation du cercle -->
									<circle transform="rotate(-90, 100, 100)" class="progressBar-background" cx="100" cy="100" r="95" />
									<circle transform="rotate(-90, 100, 100)" class="progressBar-circle" cx="100" cy="100" r="95" />
								</svg>
								<span class="progressBar-percentage progressBar-percentage-count"></span>
							</div>
						</div>
						<p class="text-uppercase">Imovel</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End Progress Bar Area -->
		<!-- Start shuffle Area -->
<!--		<section id="protfolio" class="section-full">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-uppercase">Remarkable Works</p>
							<h2 class="h1">We have gained reliability <br> to serve you best</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="controls d-flex flex-wrap justify-content-center">
					<a class="filter active" data-filter="all">All</a>
					<a class="filter" data-filter=".category-1">Categories</a>
					<a class="filter" data-filter=".category-2">Branding</a>
					<a class="filter" data-filter=".category-3">Image Manipulation</a>
					<a class="filter" data-filter=".category-4">Creative Work</a>
					<a class="filter" data-filter=".category-5">Web Design</a>
					<a class="filter" data-filter=".category-6">Print Material</a>
				</div>
			</div>-->



			<div id="filter-content" class="row no-gutters mt-70">
<!--				<div class="mix category-1 col-lg-3 col-md-4 col-sm-6 single-filter-content content-1" data-myorder="1">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>-->
				</div>
<!--				<div class="mix category-1 category-5 category-3 category-5 col-lg-3 col-md-4 col-sm-6 single-filter-content content-2" data-myorder="2">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>
				<div class="mix category-1 category-5 col-lg-3 col-md-4 col-sm-6 single-filter-content content-3" data-myorder="3">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>
				<div class="mix category-2 category-3 category-6 col-lg-3 col-md-4 col-sm-6 single-filter-content content-4" data-myorder="4">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>
				<div class="mix category-1 category-4 category-5 col-lg-3 col-md-4 col-sm-6 single-filter-content content-5" data-myorder="5">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>-->
<!--				<div class="mix category-1 category-3 category-5 category-6 col-lg-3 col-md-4 col-sm-6 single-filter-content content-6" data-myorder="6">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>
				<div class="mix category-2 category-4 category-3 col-lg-3 col-md-4 col-sm-6 single-filter-content content-7" data-myorder="7">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>-->
<!--				<div class="mix category-2 category-6 category-5 col-lg-3 col-md-4 col-sm-6 single-filter-content content-8" data-myorder="8">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>-->
			</div>
		</section>
		<!-- End shuffle Area -->
		<!-- Start Team member Area -->
		<section id="team" class="pb-150">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-uppercase">Criativos</p>
							<h2 class="h1">O trabalho em equipe cria confiança e <br> confiança cria crescimento</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/diego.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">This article is floated online with an aim to help you find the best dvd printing solution. Dvd</p>
									<div class="line"></div>
									<div class="social d-flex align-items-center justify-content-center">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Diego Juliano</a></h5>
								<p>Consultor SEBRAE</p>
								<p>Cofundador</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/junior.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">This article is floated online with an aim to help you find the best dvd printing solution. Dvd</p>
									<div class="line"></div>
									<div class="social d-flex align-items-center justify-content-center">
										<a href="https://www.ionixjunior.com.br/"><i class="fa fa-sitemap"></i></a>
										<a href="https://br.linkedin.com/in/ione-souza-junior-91742824"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Ione Souza Junior</a></h5>
								<p>Desenvolvedor</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/lany.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">This article is floated online with an aim to help you find the best dvd printing solution. Dvd</p>
									<div class="line"></div>
									<div class="social d-flex align-items-center justify-content-center">
										<a href="#"><i class="fa fa-sitemap"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Lany Rodrigues</a></h5>
								<p>Jornalista</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-7">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/rafael.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">This article is floated online with an aim to help you find the best dvd printing solution. Dvd</p>
									<div class="line"></div>
									<div class="social d-flex align-items-center justify-content-center">
										<a href="#"><i class="fa fa-sitemap"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Rafael dos Reis</a></h5>
								<p>Advogado</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/wolnei.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">Melhor que criar a roda, é fazê-la girar a seu favor.</p>
									<div class="line"></div>
									<div class="social d-flex align-items-center justify-content-center">
										<a href="http://wolnei.com.br/"><i class="fa fa-sitemap"></i></a>
										<a href="https://br.linkedin.com/in/wolnei/"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Wolnei Junior</a></h5>
								<p>Engenheiro Computação</p>
								<p>Fundador</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team member Area -->

		<!-- Start Digital Studio -->
		<section class="section-full studio-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="studio-content">
							<p class="text-uppercase text-white">Criamos avaliações regionais de primeira classe</p>
							<h2 class="h1 text-white text-uppercase mb-20">Plataforma digital <br> Startup Jaraguaense</h2>
							<p class="text-white mb-30">Ajudamos futuros empreendimentos a vencer no nosso disputado mercado regional, nos mais variados segmentos desde alimentação a vestuário</p>
							<a href="#" class="primary-btn text-white d-inline-flex align-items-center">Comece um comércio<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Digital Studio -->
		<!-- Start Pricing Area -->
<!--		<section class="section-full">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-uppercase">Creative People</p>
							<h2 class="h1">Team work builds trust and <br> trust builds growth</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="single-pricing-table">
							<div class="top">
								<div class="head text-center">
									<span class="lnr lnr-shirt"></span><br>
									<h5 class="text-white text-uppercase">Bronze</h5>
								</div>
								<div class="package text-center">
									<div class="price">R$00</div>
									<span class="text-white">Per month</span>
								</div>
							</div>

							<div class="bottom text-center">
								<ul class="feature text-center">
									<li>2.5 GB Photos</li>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles</li>
									<li>Customer Service</li>
									<li>Manual Backup</li>
								</ul>
								<a href="#" class="primary-btn text-uppercase d-inline-flex align-items-center">Purchase<span class="lnr lnr-arrow-right"></span></a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-pricing-table">
							<div class="top">
								<div class="head text-center">
									<span class="lnr lnr-shirt"></span><br>
									<h5 class="text-white text-uppercase">Prata</h5>
								</div>
								<div class="package text-center">
									<div class="price">R$00</div>
									<span class="text-white">Per month</span>
								</div>
							</div>

							<div class="bottom text-center">
								<ul class="feature text-center">
									<li>2.5 GB Photos</li>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles</li>
									<li>Customer Service</li>
									<li>Manual Backup</li>
								</ul>
								<a href="#" class="primary-btn text-uppercase d-inline-flex align-items-center">Purchase<span class="lnr lnr-arrow-right"></span></a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-pricing-table">
							<div class="top">
								<div class="head text-center">
									<span class="lnr lnr-apartment"></span>
									<h5 class="text-white text-uppercase">Ouro</h5>
								</div>
								<div class="package text-center">
									<div class="price">R$00</div>
									<span class="text-white">Per month</span>
								</div>
							</div>

							<div class="bottom text-center">
								<ul class="feature text-center">
									<li>2.5 GB Photos</li>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles</li>
									<li>Customer Service</li>
									<li>Manual Backup</li>
								</ul>
								<a href="#" class="primary-btn text-uppercase d-inline-flex align-items-center">Purchase<span class="lnr lnr-arrow-right"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>-->
		<!-- End Pricing Area -->
		<!-- Start Testimonial Area -->
		<section class="section-full gray-bg">
			<div class="container">
				<div class="active-testimonial-carousel">
					<div class="single-testimonial">
						<img src="img/ts1.png" class="img-circle" alt="">
						<p>Me ajudou a planejar uma estrategia de marketing muito lucrativa para meu comércio de roupas </p>
						<div class="author text-center">
							<h6 class="text-uppercase"><a href="#">Mayre Martins</a></h6>
							<span>Dona Mayre Martins roupas</span>
						</div>
					</div>
					<div class="single-testimonial">
						<img src="img/ts2.png" class="img-circle" alt="">
						<p>Me ajudou a migrar do modelo de delivery com sucesso para o modelo tradicional de loja </p>
						<div class="author text-center">
							<h6 class="text-uppercase"><a href="#">Mateus Fragoso</a></h6>
							<span>Dono Hermano roupas</span>
						</div>
					</div>
					<div class="single-testimonial">
						<img src="img/ts3.png" class="img-circle" alt="">
						<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory </p>
						<div class="author text-center">
							<h6 class="text-uppercase"><a href="#">Mark Alviro Wiens</a></h6>
							<span>CEO at Google</span>
						</div>
					</div>
					<div class="single-testimonial">
						<img src="img/ts3.png" class="img-circle" alt="">
						<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory </p>
						<div class="author text-center">
							<h6 class="text-uppercase"><a href="#">Mark Alviro Wiens</a></h6>
							<span>CEO at Google</span>
						</div>
					</div>
					<div class="single-testimonial">
						<img src="img/ts3.png" class="img-circle" alt="">
						<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory </p>
						<div class="author text-center">
							<h6 class="text-uppercase"><a href="#">Mark Alviro Wiens</a></h6>
							<span>CEO at Google</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonial Area -->
		<!-- Start Publish Area -->
		<section id="blog" class="section-full">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-uppercase">Últimas do Blog</p>
							<h2 class="h1">Dicas fundamentais para um comércio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-publish">
							<img src="img/p1.jpg" class="img-fluid" alt="">
							<div class="top">
								<div class="mb-15 d-flex">
									<a href="#">25 October, 2017</a>
									<span class="line">|</span>
									<a href="#">By Mark Wiens</a>
								</div>
								<h6 class="text-uppercase"><a href="#">Addiction When Gambling Becomes A Problem</a></h6>
							</div>
							<p class="mb-30">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their </p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Detalhes</span><span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-publish">
							<img src="img/p2.jpg" class="img-fluid" alt="">
							<div class="top">
								<div class="mb-15 d-flex">
									<a href="#">25 October, 2017</a>
									<span class="line">|</span>
									<a href="#">By Mark Wiens</a>
								</div>
								<h6 class="text-uppercase"><a href="#">Computer Hardware Desktops And Notebooks </a></h6>
							</div>
							<p class="mb-30">Ah, the technical interview. Nothing like it. Not only does it cause anxiety, but it causes anxiety for several different reasons. </p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Detalhes</span><span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-publish">
							<img src="img/p3.jpg" class="img-fluid" alt="">
							<div class="top">
								<div class="mb-15 d-flex">
									<a href="#">25 October, 2017</a>
									<span class="line">|</span>
									<a href="#">By Mark Wiens</a>
								</div>
								<h6 class="text-uppercase"><a href="#">Make Myspace Your Best Designed Space</a></h6>
							</div>
							<p class="mb-30">Plantronics with its GN Netcom wireless headset creates the next generation of wireless headset and other products such as wireless </p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Detalhes</span><span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-publish">
							<img src="img/p4.jpg" class="img-fluid" alt="">
							<div class="top">
								<div class="mb-15 d-flex">
									<a href="#">25 October, 2017</a>
									<span class="line">|</span>
									<a href="#">By Mark Wiens</a>
								</div>
								<h6 class="text-uppercase"><a href="#">Video Games Playing With Imagination</a></h6>
							</div>
							<p class="mb-30">About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.   11% of all adult internet </p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Detalhes</span><span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Publish Area -->
		<!-- Start Contact Area -->
		<section id="contact" class="section-full gray-bg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-uppercase">Contato</p>
							<h2 class="h1">Adoramos conhecer futuros empreendimentos</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 mt-30">
						<p>Venha fazer parte da revolução na forma de escolher o melhor ponto comercial para o seu futuro negócio.</p>
						<div class="row">
							<div class="col-sm-6">
								<div class="address mt-20">
									<h6 class="text-uppercase mb-15">Endereço</h6>
									<p>Mini Max Coworking,<br> Rua Felipe Schmidt, 221 <br> Centro, Jaraguá do Sul - SC</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="address mt-20">
									<h6 class="text-uppercase mb-15">E-mail</h6>
									<a href="mailto:contato@comercio.plus">contato@comercio.plus</a> <br>
									<!--<a href="tel:0000">012 (88) 017 25 656 565</a>-->
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mt-30">
						<form id="myForm" action="mail.php" method="post" class="contact-form">
							<div class="single-input color-2 mb-10">
								<input type="text" name="fname" placeholder="Nome completo" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nome completo'" required>
							</div>
							<div class="single-input color-2 mb-10">
								<input type="email" name="email" placeholder="Email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" required>
							</div>
							<div class="single-input color-2 mb-10">
								<input type="text" name="subject" placeholder="Assunto" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Assunto'" required>
							</div>

							<div class="single-input color-2 mb-10">
								<textarea name="message" placeholder="Escreva sua mensagem aqui..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Escreva sua mensagem aqui...'" required></textarea>
							</div>
							<div class="d-flex justify-content-end"><button class="mt-10 primary-btn d-inline-flex text-uppercase align-items-center">Enviar mensagem<span class="lnr lnr-arrow-right"></span></button></div>
							<div class="alert"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact Area -->
		<!-- Start Cta Area -->
		<section class="cta-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 d-flex no-flex-xs justify-content-between align-items-center">
						<h5 class="text-uppercase text-white">Ainda não convencido de nossa qualidade?</h5>
						<a href="#services" class="primary-btn d-inline-flex text-uppercase text-white align-items-center">Explore Serviços<span class="lnr lnr-arrow-right"></span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Cta Area -->
		<footer class="section-full">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Sobre Comércio Plus</h6>
							<p>Uma plataforma de avaliação do melhor Ponto Comercial, focada em apresentar a consultores ou futuros empresários uma avaliação detalhada para acertar na escolha do local de seu novo comércio</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Links</h6>
							<div class="d-flex">
								<ul class="footer-nav">
									<li><a href="#">Home</a></li>
									<li><a href="#">Funcionalidades</a></li>
									<li><a href="#">Serviços</a></li>
									<!--<li><a href="#">Portfolio</a></li>-->
								</ul>
								<ul class="ml-30 footer-nav">
									<li><a href="#">Time</a></li>
									<li><a href="#">Preço</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contato</a></li>
								</ul>
							</div>
						</div>
					</div>
<!--					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Newsletter</h6>
							<p>For business professionals caught between high OEM price and mediocre print and graphic output,</p>
							<div id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative d-flex justify-content-center">
									<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
									</div>
									<button type="submit" class="newsletter-btn" name="subscribe"><span class="lnr lnr-location"></span></button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>-->
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center">
					<p class="footer-text m-0">Copyright &copy; 2018  |  Todos os direitos reservados <a href="#">Comercio Plus</a>  |  Design template por <a href="https://colorlib.com/wp">Colorlib</a>.</p>
					<div class="footer-social d-flex align-items-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/mixitup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
